<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
    }

    .container{
        width: 100%;
    height: 100vh;
    background: hsl(233, 47%, 7%);
    display: flex;
    }
    .box{
       width: 100%;
    max-width: 1140px;
    margin: auto;
    max-height: 461px;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    }
    .box1{
flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    color:white;
    }

    .box1p{
text-align: center;
    font-family: system-ui;
    font-size: 3rem;
    font-weight: bold;
    }
    .box1p span{
color: hsl(277, 64%, 61%);
    }
    .box1 h5{
    text-align: center;
    font-family: system-ui;
    font-size: 1.2rem;
    font-weight: 200;
    color: hsla(0, 0%, 100%, 0.75);
    }

    .data{
    display: flex;
    justify-content: space-evenly;
    }
    .data-box{

    }

    .data-box h1{
          font-family: sans-serif;
    font-size: 1.7rem;
    }

    .data-box p{
      font-family: system-ui;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3px;
    color: hsla(0, 0%, 100%, 0.6);
    }

    .box2{
          background-repeat: no-repeat;
    background-size: cover;
    flex: 0.5;
    background-image: url(./images/image-header-mobile.jpg),linear-gradient(
44deg, hsl(276, 63%, 61%), transparent),linear-gradient(
89deg, hsl(277, 64%, 61%), transparent),linear-gradient(to right, hsl(277, 64%, 61%), transparent);
    background-blend-mode: color-burn;
    border-radius: 14px;
}
    }

    @media screen and (min-width: 0px) and (max-width: 900px) {
        .box{
          flex-direction: column-reverse;
          max-height: 100vh;
        }

    }

  </style>
</head>
<body>

  <div class="container">
    <div class="box">
        <div class="box1">
          <p class="box1p">
            Get 
            <span>insights</span>
             that help your business grow.
          </p>

          <h5>
            
  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

          </h5>

          <div class="data">
            <div class="data-box">
              <h1>10K+</h1>
              <p>compaines</p>
            </div>
            <div class="data-box">
               <h1>10K+</h1>
              <p>compaines</p>
            </div>
            <div class="data-box">
               <h1>10K+</h1>
              <p>compaines</p>
            </div>
          </div>

        </div>

        <div class="box2">
          
        </div>
    </div>
  </div>
<!-- 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>